---
# osx playbook

- name: "OS X Preferences"
  command: "defaults write {{item.domain}} {{item.key}} {{item.value}}"
  with_items: "{{osx.prefs}}"

- name: "Killing affected apps"
  command: "killall {{item}}"
  with_items:
    - "Dock"
    - "Finder"
    - "SystemUIServer"

- include: dockutil.yml
  