---
# Appstore playbook using MAS 

- name: "Sign in to app store"
  command: mas signin "{{apple_id}}"
  become_user: "{{install_user}}"
  tags: mas

- name: "Install appstore packages"
  command: mas install "{{item}}"
  with_items: "{{mas.packages}}"
  become_user: "{{install_user}}"
  tags: mas

- name: "upgrade all appstore packages"
  command: mas upgrade "{{item}}"
  with_items: "{{mas.packages}}"
  become_user: "{{install_user}}"
  tags: mas, update
