---
# properties

brew:
  packages_min:
    - package: "git"
    - package: "vim"
    - package: "zsh"
    - package: "mas"
  packages:
    - package: "autoconf"
    - package: "automake"
    - package: "awscli"
    - package: "bash"
    - package: "ctags"
    - package: "curl"
    - package: "docker"
    - package: "go"
    - package: "jq"
    - package: "libtool"
    - package: "openssl"
    - package: "reattach-to-user-namespace"
    - package: "terraform"
    - package: "the_silver_searcher"
    - package: "tmux"
      options: "override-system-vi"
#    - package: "node"
    - package: "watchman"
    - package: "python3"
    - package: "pyenv"
    - package: "pyenv-virtualenv"
    - package: "m-cli"
