---
# properties

brew:
  taps:
    - versent/homebrew-taps
    - ravenac95/sudolikeaboss
  packages:
    - package: "git"
    - package: "vim"
    - package: "zsh"
    - package: "mas"
    - package: "dockutil"
    - package: "autoconf"
    - package: "automake"
    - package: "awscli"
    - package: "bash"
    - package: "diff-so-fancy"
    - package: "ctags"
    - package: "cheat"
    - package: "curl"
    - package: "go"
    - package: "jq"
    - package: "libtool"
    - package: "openssl"
    - package: "reattach-to-user-namespace"
    - package: "terraform"
    - package: "the_silver_searcher"
    - package: "tmux"
    - package: "watchman"
    - package: "python3"
    - package: "pyenv"
    - package: "pyenv-virtualenv"
    - package: "m-cli"
    - package: "kubernetes-cli"
    - package: "telnet"
    - package: "watch"
    - package: "kops"
    - package: "bind"
    - package: "saml2aws"
    - package: "protobuf"
    - package: "aws/tap/aws-sam-cli"
    - package: google-chrome
    - package: the-unarchiver
    - package: google-cloud-sdk
    - package: firefox
    - package: docker
    - package: little-snitch
    - package: micro-snitch
    - package: expressvpn
    - package: slack
    - package: visual-studio-code
    - package: 1password
    - package: iterm2-beta
    - package: docker
    - package: virtualbox
    - package: viscosity
    - package: spectacle
    - package: bettertouchtool
    - package: 1password-cli
    - package: flycut