---
# properties

casks:
  taps:
    - caskroom/homebrew-cask
    - caskroom/homebrew-versions  

  packages_min:
    - slack
    - visual-studio-code
    - 1password
    - iterm2-beta
  packages:
    - google-chrome
    - the-unarchiver
    - google-cloud-sdk
    - microsoft-remote-desktop-beta
    - firefox
    - docker
    - little-snitch
    - micro-snitch
    - expressvpn
