---
# properties

casks:
  taps:
    - "caskroom/cask"
    - "caskroom/versions"

  packages:
    - "dropbox"
    - "slack-beta"
    - "visual-studio-code"
    - "google-chrome"
    - "google-hangouts"
    - "hipchat"
    - "iterm2-beta"
    - "the-unarchiver"
    - "viscosity"
    - "1password"
    - "vmware-fusion"
    - "skype"
    - "google-cloud-sdk"
