---
# Declare Casks and Taps

casks:
  taps:
    - homebrew/cask
    - homebrew/cask-versions
    - johanhaleby/kubetail
    - versent/homebrew-taps
    - ravenac95/sudolikeaboss
    - aws/tap
  packages:
    - google-chrome
    - the-unarchiver
    - google-cloud-sdk
    - microsoft-remote-desktop-beta
    - firefox
    - docker
    - little-snitch
    - micro-snitch
    - expressvpn
    - slack
    - visual-studio-code
    - 1password
    - iterm2-beta
    - docker
    - minikube
    - virtualbox
    - viscosity
    - spectacle
    - bettertouchtool
    - kubetail
    - sam
    - 1password-cli
    - aws-sam-cli
    