---
# properties

casks:
  taps:
    - caskroom/homebrew-cask
    - caskroom/homebrew-versions

  packages_min:
    - slack-beta
    - visual-studio-code
    - 1password
    - iterm2-beta
  packages:
    - google-chrome
    - the-unarchiver
    - viscosity
    - google-cloud-sdk
    - lastpass
    - tunnelblick
    - microsoft-remote-desktop-beta
    - firefox
    - docker
    - royal-tsx
